# kata-crud-refactoring

./: README.md  docker-compose.yaml
back/: Dockerfile  HELP.md  README.md  pom.xml
back/src/main/java/co/com/sofka/crud/controller/: ListController.java  TodoController.java
back/src/main/java/co/com/sofka/crud/dto/: ListTodoDto.java  TodoDto.java
back/src/main/java/co/com/sofka/crud/list/: ListToDo.java  ListToDoController.java  ListToDoDTO.java  ListToDoRepository.java  ListToDoService.java  NotFoundIdException.java  ToDoBusinessException.java  ToDoList.java  ToDoListController.java  ToDoListModel.java  ToDoListRepository.java  ToDoListService.java
back/src/main/java/co/com/sofka/crud/mapper/: ListTodoMapper.java  TodoMapper.java
back/src/main/java/co/com/sofka/crud/model/: ListTodo.java  Todo.java
back/src/main/java/co/com/sofka/crud/repository/: ListTodoRepository.java
back/src/main/java/co/com/sofka/crud/service/: ListTodoService.java  TodoService.java
back/src/main/java/co/com/sofka/crud/todo/: ToDo.java  ToDoDTO.java  ToDoModel.java  ToDoRepository.java
back/src/main/resources/: application.properties
data/: ca.pem  client-cert.pem  public_key.pem  server-cert.pem
front/: Dockerfile  README.md  package-lock.json  package.json
front/public/: index.html
front/src/: App.js  index.css  store.js
front/src/components/context/: Context.js  Reducer.js  State.js
front/src/components/context/listTodo/: State.js
front/src/components/context/todo/: Context.js  State.js
front/src/components/list/: listTodo.js  listTodoFrom.js
front/src/components/todo/: TodoForm.js  TodoList.js
front/src/components/utils/: hostApi.js
front/src/list/: FormView.js  ListView.js  consumer.js  events.js  reducer.js
front/src/todo/: FormView.js  ListView.js  consumer.js  events.js  reducer.js
